index.pug
doctype html
html(lang="en")
  
  head
    
    title Alarm Clock
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(rel="stylesheet", href="./css/styles.css")
      
  body
    
    .container
      
      .clock-wrap
        ul.control-hrs
          li +
          li -
        .hrs 00
        span :
        .mins 00
        ul.control-mins
          li +
          li -

      .btn-wrap
        .alarm SET ALARM
        .type AM/PM
        
    script(src="./js/jquery-3.2.1.min.js")
    script(src="./js/app.js")
    

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Alarm Clock</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/styles.css">
  </head>
  <body>
    <div class="container">
      <div class="clock-wrap">
        <ul class="control-hrs">
          <li>+</li>
          <li>-</li>
        </ul>
        <div class="hrs">00</div><span>:</span>
        <div class="mins">00</div>
        <ul class="control-mins">
          <li>+</li>
          <li>-</li>
        </ul>
      </div>
      <div class="btn-wrap">
        <div class="alarm">SET ALARM</div>
        <div class="type">AM/PM</div>
      </div>
    </div>
    <script src="./js/jquery-3.2.1.min.js"></script>
    <script src="./js/app.js"></script>
  </body>
</html>
